<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/Stylereset.css" />
    <link rel="shortcut icon" href="assets/img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/9be763db2a.js"
      crossorigin="anonymous"
    ></script>
    <title>Iguana Page</title>
  </head>

  <body>
    <header>
      <h1>IGUANAS</h1>
      <img src="./assets/img/bg-header.jpg" alt="iguana" />
    </header>
    <main>
      <div class="parrafo">
        <p>
          La iguana es un reptil perteneciente a la familia Iguanadiae. Su
          tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar
          a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con
          tonos verdes y al ir madurando predomina un color grisáceo con crestas
          o espinas en su espalda.
        </p>
        <p>
          La alimentación de la iguana va variando según su etapa de vida, pero
          la mayor parte de sus años son herbívoras. Viven en lugares tropicales
          con mucha vegetación y es un animal que puede ser domesticado.
        </p>
      </div>
      <img src="assets/img/iguana-1.jpg" alt="" />
    </main>
    <section class="features">
      <h3>CARACTERÍSTICAS</h3>
      <div class="feature">
        <i class="fa-solid fa-eye"></i>
        Tercer ojo
      </div>
      <div class="feature">
        <i class="fa-regular fa-hand-peace"></i>
        Pacificas
      </div>
      <div class="feature">
        <i class="fas fa-paint-brush"></i>
        Cambian de color
      </div>
    </section>

    <div class="imagenes">
      <img src="./assets/img/iguana-2.jpg" alt="" />

      <img src="./assets/img/iguana-3.jpg" alt="" />

      <img src="./assets/img/iguana-4.jpg" alt="" />
    </div>

    <footer>
      Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.
    </footer>
  </body>
</html>
