<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="https://kit.fontawesome.com/9be763db2a.js" crossorigin="anonymous"></script>
  <title>cuppons</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/img/logo-white.png" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link disabled">Disabled</a>
          </div>
        </div>
      </div>
    </nav>

  </header>
  <main class="container-fluid">
    <div class="pt-3">
      <div class="row">
        <!--carta 1-->
        <div class="col-S-12; col-md-4 gy-3">
          <div class="card m-auto" style="width: 18rem">
            <img src="assets/img/bike.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Bicicleta Montañera</h5>
              <p class="card-text">
                Bicicletas Bike.
              </p>
              <div>
                <div class="direccion ">
                  <i class="fa-solid fa-location-dot"></i>
                  <p> Av. Bernardo ohiggins </p>
                  <hr>
                </div>
                <div class="precio">
                  <div class="preciolista">
                    <p>$450.000</p>
                  </div>
                  <div class="oferta text-success ">
                    <p>$250.000</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--carta 2-->
        <div class="col-S-12; col-md-4 gy-3">
          <div class="card m-auto" style="width: 18rem">
            <img src="assets/img/botas.webp" class="card-img-top" alt=".zapatos de seguridad." />
            <div class="card-body">
              <h5 class="card-title">Zapatos de Seguridad</h5>
              <p class="card-text">
                Seguridad Total.
              </p>
              <div>
                <div class="direccion ">
                  <i class="fa-solid fa-location-dot"></i>
                  <p> Av. Dorsal </p>
                  <hr>
                </div>
                <div class="precio">
                  <div class="preciolista">
                    <p>$100.000</p>
                  </div>
                  <div class="oferta text-success ">
                    <p>$45.000</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--carta 3-->
        <div class="col-S-12; col-md-4 gy-3">
          <div class="card m-auto" style="width: 18rem">
            <img src="assets/img/Churros.jpg" class="card-img-top" alt="Churros" />
            <div class="card-body">
              <h5 class="card-title">Churros con Chocolate</h5>
              <p class="card-text">
                Churros Churros.
              </p>
              <div>
                <div class="direccion ">
                  <i class="fa-solid fa-location-dot"></i>
                  <p> Av. Kennedy</p>
                  <hr>
                </div>
                <div class="precio">
                  <div class="preciolista">
                    <p>$6.000</p>
                  </div>
                  <div class="oferta text-success ">
                    <p>$3.500</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <!--carta 4-->
        <div class="col-S-12; col-md-4 gy-3">
          <div class="card m-auto" style="width: 18rem">
            <img src="assets/img/pesas.jpg" class="card-img-top" alt=".pesas." />
            <div class="card-body">
              <h5 class="card-title">Mancuernas 10 kG</h5>
              <p class="card-text">
                Bodybuilder .
              </p>
              <div class="direccion">
                <i class="fa-solid fa-location-dot"></i>
                <p> Av. Matta </p>
                <hr>
              </div>
              <div class="precio ">
                <div class="preciolista">
                  <p>$50.000</p>
                </div>
                <div class="oferta text-success ">
                  <p>$25.000</p>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!--carta 5-->
        <div class="col-S-12; col-md-4 gy-3">
          <div class="card m-auto" style="width: 18rem">
            <img src="assets/img/playa.png" class="card-img-top" alt="playa" />
            <div class="card-body">
              <h5 class="card-title">Tour Playa Serena</h5>
              <p class="card-text">
                Paradise Travel.
              </p>
              <div>
                <div class="direccion ">
                  <i class="fa-solid fa-location-dot"></i>
                  <p> Av. Las condes </p>
                  <hr>
                </div>
                <div class="precio ">
                  <div class="preciolista">
                    <p>$600.000</p>
                  </div>
                  <div class="oferta text-success ">
                    <p>$300.000</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--carta 6-->
        <div class="col-S-12; col-md-4 gy-3">
          <div class="card m-auto" style="width: 18rem">
            <img src="assets/img/zapatos deportivos.jpg" class="card-img-top" alt=".zapatos deportivos." />
            <div class="card-body">
              <h5 class="card-title">Zapatos Deportivos</h5>
              <p class="card-text">
                Sport Dep.
              </p>
              <div>
                <div class="direccion ">
                  <i class="fa-solid fa-location-dot"></i>
                  <p> Mall Plaza Norte </p>
                  <hr>
                </div>
                <div class="precio">
                  <div class="preciolista">
                    <p>$100.000</p>
                  </div>
                  <div class="oferta text-success ">
                    <p>$65.000</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <section class="container-fluid">
    <div class="mb-3">
      <div class="info text-light pt-4">
        <label for="exampleFormControlInput1" class="form-label">Recibe cupones a tu correo</label>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3;"></div>
      <div class="col-md-6;">

        <form>
          <div class="row">
            <div class="col nombre">
              <input type="text" class="form-control" placeholder="Nombre" name="email">
            </div>
          </div>
          <div class="row">
            <div class="col nombre pt-4">
              <input type="email" class="form-control" placeholder="Correo electronico" name="email">
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-3;"></div>
    </div>
    <div class="text-center py-4"><button type="button" class="btn btn-light">Enviar</button></div>
  </section>
  <footer class="container-fluid bg-light text-center">
    <div>
      <img src="./assets/img/logo-black.png" alt="">
    </div>
    <div>
      <p> © 2018 Cuppon Latam .Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>