body {
  width: 1280px;
  background-color: black;
  color: white;
}
header {
  opacity: 100%;
}
header h1 {
  font-size: 50px;
  font-weight: 500;
  background-color: black;
  text-align: center;
  margin: 0;
}

header img {
  width: 100%;
}

main {
  width: 80%;
  margin: auto;
  display: flow-root;
  opacity: 100%;
  margin-bottom: 4em;
}

.parrafo {
  float: left;
  margin: 0;
  width: 475px;
  font-size: 1em;
  margin-top: 4em;
}

main img {
  margin-top: 3em;
  float: right;
  width: 399px;
  height: 237px;
}

section {
  background-color: #1e1a13;
  opacity: 98%;
}

.features {
  text-align: center;
  padding-bottom: 4em;
  padding-top: 1.5em;
}

.features h3 {
  padding-bottom: 1em;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
  opacity: 100%;
}

.feature {
  margin: 0;
  width: 25%;
  display: inline-block;
  text-align: center;
}

.feature i {
  font-size: 50px;
  display: block;
}

.imagenes {
  width: 80%;
  margin: auto;
  margin-bottom: 4em;
  margin-top: 4em;
  opacity: 96%;
}

.imagenes img {
  width: 316px;
  height: 202px;
  padding-left: 1em;
}

footer {
  background-color: #1e1a13;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  padding: 2em;
  opacity: 94%;
}
