<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUNDO DONAS</title>
    <link rel="shortcut icon" href="./assets/img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/stylereset.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body style="background-color: chocolate";>
    <div id="header">
        <h1> MUNDO DONAS</h1>
        <p>NO PODRAS COMERTE SOLO UNA</p>

    </div>
    <div class="products">
        <table>
            <tr>
                <td>
                    <img src="./assets/img/donafrutilla.jpg" alt="">
                </td>
                <td>
                    <p>Dona sabor frutilla</p>
                    <p>Precio: 2000 CLP</p>
                </td>
            </tr>
            <tr>
                <td><img src="./assets/img/dona mani.jpg" alt=""></td>
                <td>
                    <p>Dona sabor maní</p>
                    <p>Precio: 2500 CLP</p>
                </td>
            </tr>
            <tr>
                <td><img src="./assets/img/dona chocolate.jpg" alt=""></td>
                <td>
                    <p>Dona sabor chocolate vainilla </p>
                    <p>Precio: 2000 CLP</p>
                </td>
            </tr>
            <tr>
                <td><img src="./assets/img/dona choco mani.jpg" alt=""></td>
                <td>
                    <p>Dona sabor chocolate maní </p>
                    <p>Precio: 2200 CLP</p>
                </td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <p> Siguenos en @mundodonas</p>
        <p>Contacto: mundodonas@mdonas.cl</p>
    </div>
</body>

</html>